# lingoplay-app

./: HomeScreen.kt  ProgressCard.kt  README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexius/talktale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexius/talktale/: MainActivity.kt  MainViewModel.kt  TalkApplication.kt
app/src/main/java/com/alexius/talktale/presentation/: ProfileScreen.kt
app/src/main/java/com/alexius/talktale/presentation/assessment/components/: AssessmentOptionAnswers.kt  AssessmentPanelDisplay.kt  AssessmentQuizDisplay.kt  CategoryRow.kt  HintText.kt  ScoreComparisonTable.kt  ScoreInfo.kt  TopBarProgressIndicator.kt
app/src/main/java/com/alexius/talktale/presentation/assessment/listening_assessment/: ListeningAssessment.kt  ListeningAssessmentViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/assessment/reading_assessment/: ReadingAssessmentScreen.kt  ReadingAssessmentViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/assessment/score/: ScoreAssessmentScreen.kt
app/src/main/java/com/alexius/talktale/presentation/common/: CircularProgressBar.kt  ExitDialog.kt  LoadingScreen.kt  MainButton.kt  OnboardingPanelDisplay.kt  ShimmerEffect.kt  StoryCard.kt  TopBarQuiz.kt
app/src/main/java/com/alexius/talktale/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/home_screen/components/: ProgressCard.kt
app/src/main/java/com/alexius/talktale/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/alexius/talktale/presentation/navgraph_assessment/: NavGraphAssessment.kt
app/src/main/java/com/alexius/talktale/presentation/navgraph_entry/: NavGraphEntry.kt
app/src/main/java/com/alexius/talktale/presentation/navgraph_main/: NavGraph.kt  NavGraphViewModel.kt  Route.kt
app/src/main/java/com/alexius/talktale/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/alexius/talktale/presentation/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/report_card/: ReportCardScreen.kt  ReportCardViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/report_card/components/: EndReportCardScreen.kt  ReportCardBridgeScreen.kt  ReportCardOptionAnswer.kt  ReportCardQuiz.kt  ReportCardWordWIzard.kt  RewindQuestionScreen.kt
app/src/main/java/com/alexius/talktale/presentation/sign_in/: SignInScreen.kt
app/src/main/java/com/alexius/talktale/presentation/sign_user/: SignEvent.kt  SignInScreen.kt  SignInState.kt  SignUpScreen.kt  SignUpState.kt  SignViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/sign_user/components/: BirthDateInputField.kt  EmailInputField.kt  EmptyOutlineInputField.kt  OptionalTextHint.kt  PasswordInputField.kt  PhoneInputField.kt  SignAndGoogleButton.kt
app/src/main/java/com/alexius/talktale/presentation/storyscape/: StoryScapeScreen.kt  StoryScapeViewModel.kt
app/src/main/java/com/alexius/talktale/presentation/storyscape/choose_screen/: CareerChooseScreen.kt  LevelChooseScreen.kt  StoryCareerChooseScreen.kt  StoryChooseScreen.kt
app/src/main/java/com/alexius/talktale/presentation/storyscape/story_quiz/: StoryBridgeScreen.kt  StoryQuizDisplay.kt  StoryQuizOptionAnswer.kt
app/src/main/java/com/alexius/talktale/presentation/talktalenav/: TalkTaleNavgraph.kt
app/src/main/java/com/alexius/talktale/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: cute_overload.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/alexius/talktale/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/alexius/core/data/local/: ListOfStories.kt
core/src/main/java/com/alexius/core/data/manager/: AuthenticationManagerImplementation.kt  LocalUserManagerImplementation.kt
core/src/main/java/com/alexius/core/data/repository/: RepositoryImplementation.kt
core/src/main/java/com/alexius/core/di/: GeminiModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alexius/core/domain/manager/: AuthenticationManager.kt  LocalUserManager.kt
core/src/main/java/com/alexius/core/domain/model/: AssessmentScore.kt  CompletedStories.kt  GrammarResponse.kt  QuestionAssessment.kt  QuestionReportCard.kt  ReadingQuestionAssessment.kt  ReportCardAnalysis.kt  Story.kt  UserInfo.kt
core/src/main/java/com/alexius/core/domain/repository/: Repository.kt
core/src/main/java/com/alexius/core/util/: Constants.kt  UIState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
